.user-info {
  flex-direction: column;
  margin: 5rpx 0 -1px;
  padding: 25rpx 30rpx 20rpx;
}

.user-warn{
  margin-top:0rpx;
  font-size: 35rpx;
}

.user-warn2{
  margin-top:0rpx;
  font-size: 25rpx;
}

.info-hd {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
}

.user-name {
  font-size: 40rpx;
  line-height: 160%;
  letter-spacing: 2rpx;
  color:rgb(233, 43, 164);
}

.user-id {
  font-size: 35rpx;
  color: #2c68eb;

}

.time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10pt;
  line-height: 140%;
  color: #8b8b8b;
}

.info-bd {
  display: flex;
  justify-content: space-between;
  padding: 25rpx 15rpx 0 5rpx;
  font-size: 11pt;
  line-height: 150%;
  color: #8b8b8b;
}

.info-bd-left, .info-bd-right {
  display: flex;
  flex-direction: column;
}

.info-bd-left {
  flex-shrink: 0;
  padding-right: 30rpx;
}

.user-text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;/*溢出隐藏1*/
  overflow: hidden;/*溢出隐藏2*/
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-bottom: 10rpx;
}

