


<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">社区</view>
</cu-custom>
<view class="page">

  <view class="swiper2_view">
    <swiper class="swiper2" current="{{currentTab}}" duration="200" bindchange="swiperChange">
      <swiper-item style="display:block;">
        <view class="baochi_fixed">
          <view class="navbar">
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
          </view>


          <view class="page-section page-section-spacing swiper">
            <image class="image_biankuang" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/边框.png"></image>
            <swiper style="height:240px;margin-top:-280px" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" vertical="{{false}}" interval="2000" duration="500" previous-margin="0px" next-margin="0}}px">
              <block wx:for="{{background_dongtai}}" wx:key="*this">
                <swiper-item>
                  <image class="swiper-item" src="{{item}}"></image>
                </swiper-item>
              </block>
            </swiper>
          </view>

          <view>
            <view>
              <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                  <!-- 搜索框 -->
                  <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="BindSearchInput" />
                  </view>
                </view>
              </view>
            </view>
          </view>

          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">动态分享</view>
            <view class="weui-panel__bd">
              <view class="a" wx:for="{{ne}}" wx:for-index="i" data-shuju="{{dianzan_src_list}}">
                <view wx:if="{{i < max}}">
                  <navigator url="../article/article?post_id={{ne[i]._id}}&image_dianzan_src={{dianzan_src_list[i]}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="nickName">{{item.poster}}</view>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="margin-left:-80px;margin-top:-35px;width:40px;height:40px">
                      <image class="weui-media-box__thumb" style="margin-left:-325px;border-radius:15%" src="{{item.src_of_avatar}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="margin-top:32px;margin-left:-18px">
                      <view class="weui-media-box__desc" style="width:300px;margin-left:-160px;font-weight:555;font-family:宋体"><text>{{item.text}}</text></view>
                    </view>
                  </navigator>

                  <view class="image_content">
                    <view class='image' wx:for="{{item.images}}">
                      <image class="moment_img" mode="aspectFill"  src="{{item}}" data-src="{{item}}" data-images="{{ne[i].images}}" bindtap="PreviewImage"></image>
                    </view>
                  </view>

                  <view class="weui-media-box__info">
                    <text class="weui-media-box__info__meta user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <view class="weui-media-box__info__meta">{{item.post_time}}</view>
                  </view>
                  <view class="footer">
                    <view class="yuedushu">阅读数{{number_of_visit_list[i]}}</view>
                    <image class="image_of_dianzan" src="{{dianzan_src_list[i]}}" bindtap="Dianzan" data-index="{{i}}"></image>
                    <view class="dianzanshu">{{item.dianzan_list.length}}</view>
                    <image class="image_of_pinglun" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/评论.png" bindtap="Showpinglun" data-index="{{i}}"></image>
                    <image class="image_of_post_shanchu {{ne[i]._openid==openid?'show':'hide'}}" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/删除(2).png" bindtap="Post_of_shanchu" data-i="{{i}}"></image>
                    <view class="pinglunshu">{{ne[i].comments.length}}</view>

                    <view class="image_of_sanjiao_view">
                      <image class="image_of_sanjiao" src="{{showview[i]?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/评论三角.png':''}}"></image>
                    </view>
                    <view class="comments {{showview[i]?'show':'hide'}}" wx:for="{{ne[i].comments}}" wx:for-index="j">
                      <view class="comments_of_avatar">
                        <image class="weui-media-box__thumb" style="border-radius:100%" src="{{item[1]}}" />
                      </view>
                      <view class="nickName_of_comment">{{item[0]}}</view>
                      <view class="comments_of_time">{{item[3]}}</view>
                      <view class="comments_of_text">{{item[2]}}</view>
                      <view class="image_of_shanchu_view ne[i]._openid==openid?'show':item[4]==openid?'show':'hide'">
                        <image class="image_of_shanchu" bindtap="Comments_shanchu" data-i="{{i}}" data-j="{{j}}" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/删除.png"></image>
                      </view>
                      <view class="divLine_of_comments"></view>
                    </view>
                    <view class="comments_of_input_view {{showview[i]?'show':'hide'}}">
                      <input class="comments_of_input" type="text" placeholder="请说点什么吧..." value="{{input_empty}}" bindinput="BindCommentsInput"></input>
                    </view>
                    <view class="image_of_fabu_view {{showview[i]?'show':'hide'}}">
                      <image class="image_of_fabu" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/发布.png" bindtap="Comments_fabu" data-index="{{i}}"></image>
                    </view>
                    <view class="divLine"></view>
                  </view>
                </view>
              </view>
            </view>
             <view class="weui-panel__ft">
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="chakan_gengduo" bindtap="LoadMorePosts">查看更多</view>
                <view class="shouqi" bindtap="Shouqi">收起</view>
              </view>
            </view>
          </view>
        </view>
        <navigator url='../publish/publish?id=dongtai' class='posiFix'>
          <image src='cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/add_index.png' class='addIcon'> </image>
        </navigator>
      </swiper-item>
      <swiper-item style="display:block;">
        <view class="baochi_fixed">
          <view class="navbar">
            <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
          </view>

        


          <view class="page-section page-section-spacing swiper">
            <image class="image_biankuang" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/边框.png"></image>
            <swiper style="height:240px;margin-top:-280px" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" vertical="{{false}}" interval="2000" duration="500" previous-margin="0px" next-margin="0}}px">
              <block wx:for="{{background_jingyan}}" wx:key="*this">
                <swiper-item>
                  <image class="swiper-item" src="{{item}}"></image>
                </swiper-item>
              </block>
            </swiper>
          </view>

          <view>
            <view>
              <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                  <!-- 搜索框 -->
                  <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="BindSearchInput" />
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="yundong_icons">
            <image class="icon_paobu" bindtap="Click_of_yundong" data-leibie="跑步" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/跑步.png"></image>
            <image class="icon_lanqiu" bindtap="Click_of_yundong" data-leibie="篮球" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/篮球.png"></image>
            <image class="icon_yumaoqiu" bindtap="Click_of_yundong" data-leibie="羽毛球" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/羽毛球.png"></image>
            <image class="icon_zuqiu" bindtap="Click_of_yundong" data-leibie="足球" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/足球.png"></image>
            <image class="icon_bangqiu" bindtap="Click_of_yundong" data-leibie="棒球" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/棒球.png"></image>
            <image class="icon_pingpang" bindtap="Click_of_yundong" data-leibie="乒乓球" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/乒乓球.png"></image>
          </view>



          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">经验交流
              <view class="chakan_quanbu" bindtap="Chakan_quanbu">查看全部</view>

            </view>
            <view class="weui-panel__bd">
              <view class="a" wx:for="{{ne}}" wx:for-index="i" data-shuju="{{dianzan_src_list}}">
                <view wx:if="{{i < max}}">
                  <navigator url="../article/article?post_id={{ne[i]._id}}&image_dianzan_src={{dianzan_src_list[i]}}&" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

                    <view class="nickName">{{item.poster}}</view>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="margin-left:-80px;margin-top:-35px;width:40px;height:40px">
                      <image class="weui-media-box__thumb" style="border-radius:15%;margin-left:-325px" src="{{item.src_of_avatar}}" />
                    </view>
                    <image class="yundong_icon_post" src="{{ne[i].leibie=='跑步'? 'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/跑步.png':ne[i].leibie=='篮球'?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/篮球.png':ne[i].leibie=='羽毛球'?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/羽毛球.png':ne[i].leibie=='足球'?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/足球.png':ne[i].leibie=='棒球'?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/棒球.png':'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/乒乓球.png'}}"></image>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="margin-top:32px;margin-left:-308px">
                      <view class="weui-media-box__desc" style="margin-left:-160px;font-weight:555;font-family:宋体"><text>{{item.text}}</text></view>
                    </view>
                  </navigator>

                  <view class="image_content">
                    <view class='image' wx:for="{{item.images}}">
                      <image class="moment_img" mode="aspectFill" src="{{item}}" data-src="{{item}}" data-images="{{ne[i].images}}" bindtap="PreviewImage"></image>
                    </view>
                  </view>

                  <view class="weui-media-box__info">
                    <text class="weui-media-box__info__meta user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <view class="weui-media-box__info__meta">{{item.post_time}}</view>
                  </view>
                  <view class="footer">
                    <view class="yuedushu">阅读数{{number_of_visit_list[i]}}</view>
                    <image class="image_of_dianzan" src="{{dianzan_src_list[i]}}" bindtap="Dianzan" data-index="{{i}}"></image>
                    <view class="dianzanshu">{{item.dianzan_list.length}}</view>
                    <image class="image_of_pinglun" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/评论.png" bindtap="Showpinglun" data-index="{{i}}"></image>
                    <image class="image_of_post_shanchu {{ne[i]._openid==openid?'show':'hide'}}" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/删除(2).png" bindtap="Post_of_shanchu" data-i="{{i}}"></image>
                    <view class="pinglunshu">{{ne[i].comments.length}}</view>

                    <view class="image_of_sanjiao_view">
                      <image class="image_of_sanjiao" src="{{showview[i]?'cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/评论三角.png':''}}"></image>
                    </view>
                    <view class="comments {{showview[i]?'show':'hide'}}" wx:for="{{ne[i].comments}}" wx:for-index="j">
                      <view class="comments_of_avatar">
                        <image class="weui-media-box__thumb" style="border-radius:100%" src="{{item[1]}}" />
                      </view>
                      <view class="nickName_of_comment">{{item[0]}}</view>
                      <view class="comments_of_time">{{item[3]}}</view>
                      <view class="comments_of_text">{{item[2]}}</view>
                      <view class="image_of_shanchu_view ne[i]._openid==openid?'show':item[4]==openid?'show':'hide'">
                        <image class="image_of_shanchu" bindtap="Comments_shanchu" data-i="{{i}}" data-j="{{j}}" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/删除.png"></image>
                      </view>
                      <view class="divLine_of_comments"></view>
                    </view>
                    <view class="comments_of_input_view {{showview[i]?'show':'hide'}}">
                      <input class="comments_of_input" type="text" value="{{input_empty}}" placeholder="请说点什么吧..." bindinput="BindCommentsInput"></input>
                    </view>
                    <view class="image_of_fabu_view {{showview[i]?'show':'hide'}}">
                      <image class="image_of_fabu" src="cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/发布.png" bindtap="Comments_fabu" data-index="{{i}}"></image>
                    </view>
                    <view class="divLine"></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-panel__ft">
              <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="chakan_gengduo" bindtap="LoadMorePosts">查看更多</view>
                <view class="shouqi" bindtap="Shouqi">收起</view>
              </view>
            </view>
          </view>
        </view>
        <navigator url='../publish/publish?id=jingyan' class='posiFix'>
          <image src='cloud://xiaohuang-evwg7.7869-xiaohuang-evwg7-1301134245/add_index.png' class='addIcon'> </image>
        </navigator>
      </swiper-item>

    </swiper>
  </view>

</view>