/* pages/more_question/more_question.wxss */
/*1.图片导航九宫格*/
.weui-grids {
  position: relative;
  overflow: hidden;
}
.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 2px solid rgb(224, 43, 119);
  color: rgb(252, 45, 124);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid rgba(241, 48, 138, 0.897);
  color:  rgb(252, 45, 124);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}
.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid rgba(241, 48, 138, 0.897);
  color: rgb(252, 45, 124);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 2px solid rgba(241, 48, 138, 0.897);
  color:rgb(252, 45, 124);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-grid:active {
  background-color: pink;
}
.weui-grid__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}
.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}
.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}
.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color:black ;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* 2搜索框样式 */
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;/*居中对齐弹性盒的各项 */
  width:100%;/*输入框宽度*/
  height:80rpx;/*输入框高度*/
  background-color:rgb(248, 246, 246);/*背景颜色*/
  margin-top: 2%;/*与顶部距离*/
  border:1rpx solid rgb(245, 11, 120);/*边框的颜色*/
  border-radius: 5rpx;/*边框粗细*/
  margin-bottom: 2%
}
.search input{
  color: rgb(128, 177, 250);
  width:90%;
  font-size:35rpx;/*字体大小*/
  padding-left:30rpx; /*与字体左边的距离*/
}
.search image{ 
  width:60rpx;
  height:60rpx;
  padding-right:20rpx;
}
/*3.发布圆形显示*/
.imagesize{
  z-index:10; /*发布的图片无法覆盖，设立Z坐标*/
  position:fixed; 
  bottom:3%;
  left:45%;
  display: flex;
  justify-content: center;
}
.avatar{
    height: 70rpx;
    width: 70rpx;
    border-radius: 50rpx;
    background: pink;                                                                   
    display: flex;
}
/*4.包含的内容,头像和时间还有提示符*/
.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px 4px 3px 2px; /*上下左右的边距*/
  margin: 0 auto;
}
.container-line{
  width: 100%;
  height: 3rpx;
  background-color: rgba(248, 60, 132, 0.89);
}
.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.user-head {
  margin-left: 5px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #ccc;
}
.user-name-time {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 5px;
  margin-left: 10px;
}
.user-name {
  font-size: 15px;
  color: rgb(69, 180, 245);
  font-weight: bold;
}
.user-publish-time {
  font-size: 15px;
  color: rgb(238, 45, 119);
}
.user-inform{
  margin-right: 10px;
  width:90rpx;
  height:90rpx; 
}
/*5.详细内容的显示*/
.content {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-top: 2px;
}
.content-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.content-text {
  font-size: 32rpx;
  margin-left: 10px;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 5;  /*最多显示5行*/
  -webkit-box-orient: vertical;
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  word-break: break-word;  /*强制英文单词自动换行*/
}
.content-img {
  width: 31%;
  height: 200rpx;
  margin-left: 8rpx;
  margin-top: 8rpx;
  background-color: #999;
}
/*6.点赞和评论的图标和框框*/
.moreFunction{
  margin-left:90%;
  width:50rpx;
  height:50rpx; 
}
.moreFunction_1{
  width:50rpx;
  height:50rpx; 
}
.dianzanPinglun{
  display:flex;
  flex-direction: row;
}
.dianzanPinglun_border{
   display: flex;
   flex-direction:row;
   text-align: center;
   margin-left:45%;
   height:60rpx;/*输入框高度*/
   width:45%;
   border-radius: 5rpx;/*边框粗细*/
   border:1rpx solid rgb(245, 11, 120);/*边框的颜色*/
  background-color: rgb(240, 240, 229);
}
.dianzan{
   width:65rpx;
   height:60rpx;
}
.dianzan_pinlun_text{
  margin-top: 2%;
  font-size: 30rpx;
  color: rgb(245, 110, 184);
  font-weight: bold;
}
.pinglun{
   width:60rpx;
   height:60rpx;
}
.dianzanrenshu{
  border-radius: 10rpx;
  border:3rpx solid rgb(245, 11, 120);
  margin-top: 4rpx;
  margin-left:35rpx;
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  width:88%;
  background-color: rgb(243, 174, 184);
  margin-bottom: 10rpx;
}
.dianzanzan{
  margin-top:4%;
  border-radius: 50%;
  width:40rpx;
  height: 40rpx;
}
 .dianzanname{
  margin-left: 5rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: red;
}
/*7.其他评论的显示*/
.pinglunOther{
  border:3rpx solid rgb(245, 11, 120);
  margin-left:35rpx;
  margin-top: 4rpx;
  border-radius: 10rpx;
  display:flex;
  flex-direction: column;
  justify-content:flex-end;
  width:88%;
  background-color:rgb(240,240,229);
  margin-bottom: 10rpx;
}
.user-head-name-time-pinglun{
    display:flex;
    flex-direction: row;
}
.user-headpinglun{
  margin-left: 12px;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin-top:12rpx;
}
.user-name-time-pinglun{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 4px;
  margin-left: 2px;
}
.user-name-pinglun{
  font-size: 12px;
  color: rgb(69, 180, 245);
}
.user-publish-time-pinglun{
  font-size: 12px;
  color: rgb(238, 45, 119);
}
.user-comments{
    margin-top:0rpx;
    font-size:28rpx;
    margin-left:30rpx;
    color: rgb(133, 189, 207);
    display: -webkit-box;  /*设置为弹性盒子*/
    -webkit-line-clamp: 5;  /*最多显示5行*/
    -webkit-box-orient: vertical;
    overflow: hidden;  /*超出隐藏*/
    text-overflow: ellipsis;  /*超出显示为省略号*/
    word-break: break-word;  /*强制英文单词自动换行*/
}
.pinglun-line{
  height: 1rpx;
  background:red;
  width: auto;
}
 /*8.发布评论的框框 */
 .pinglunPublish{
   display:flex;
   flex-direction: row;
   justify-content:flex-start;
   align-items: flex-start;/*居中对齐弹性盒的各项 */
 }
 .user-headMini{
  margin-left: 28px;
  width: 27px;
  height: 27px;
  line-height: 40px;/*设置行高*/
  border-radius: 50%;
  margin-top:10rpx;
 }
 /*评论的发布（没有头像)*/
.publish{
  display:flex;
  flex-direction: row;
  margin-left:2px;
  width:75%;/*输入框宽度*/
  background-color:rgb(174, 227, 243);/*背景颜色*/
  margin-top: 1%;/*与顶部距离*/
  border:1rpx solid rgb(245, 11, 120);/*边框的颜色*/
  border-radius: 5rpx;/*边框粗细*/
  margin-bottom: 1%
}
.publish-text{
  display:flex;
  flex-direction: row;
  padding: 15rpx;
  color:mediumvioletred;
  font-size: 13px;
}
 .publish image{
  width:55rpx;
  height:55rpx;
  padding-right:15rpx;/*右边隔离15rpx距离*/
}

