/* miniprogram/pages/home/home.wxss */
/*页面配置*/
/*1.图片导航九宫格*/
.weui-grids {
  position: relative;
  overflow: hidden;
}
.weui-grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 2px solid rgb(224, 43, 119);
  color: rgb(252, 45, 124);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid rgba(241, 48, 138, 0.897);
  color:  rgb(252, 45, 124);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}
.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid rgba(241, 48, 138, 0.897);
  color: rgb(252, 45, 124);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 2px solid rgba(241, 48, 138, 0.897);
  color:rgb(252, 45, 124);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-grid:active {
  background-color: pink;
}
.weui-grid__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
}
.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}
.weui-grid__icon + .weui-grid__label {
  margin-top: 5px;
}
.weui-grid__label {
  display: block;
  text-align: center;
  font-weight: bold;
  color:black ;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* 2搜索框样式 */
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;/*居中对齐弹性盒的各项 */
  width:100%;/*输入框宽度*/
  height:80rpx;/*输入框高度*/
  background-color:rgb(248, 246, 246);/*背景颜色*/
  margin-top: 2%;/*与顶部距离*/
  border:1rpx solid rgb(245, 11, 120);/*边框的颜色*/
  border-radius: 5rpx;/*边框粗细*/
  margin-bottom: 2%
}
.search input{
  width: 90%;
  font-size:35rpx;/*字体大小*/
  padding-left:30rpx; /*与字体左边的距离*/
}
.search image{ 
  width:65rpx;
  height:65rpx;
  padding-right:20rpx;
}
/*3.发布的按钮*/
.avatar{
    height: 70rpx;
    width: 70rpx;
    border-radius: 25px;
    background: pink;                                                                   
    display: flex;
}
.imagesize{
  z-index:10;
  position:fixed; 
  bottom:3%;
  left:45%;
  display: flex;
  justify-content: center;
}
/*4.包含的内容头像，时间和提示图片*/
.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px 4px 3px 2px; /*上下左右的边距*/
  margin: 0 auto;

}
.container-line{
  width: 100%;
  height: 3rpx;
  background-color: rgba(248, 60, 132, 0.89);
}
.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.user-head {
  margin-left: 5px;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50%;
  background-color: #ccc;
}
.user-name-time {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 5px;
  margin-left: 10px;
}
.user-name {
  font-size: 15px;
  color: rgb(69, 180, 245);
  font-weight: bold;
}
.user-inform{
  margin-right: 10px;
  width:90rpx;
  height:90rpx; 
}
.user-publish-time {
  font-size: 15px;
  color: rgb(238, 45, 119);
}
/*5.发布的内容*/
.content {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-top: 2px;
}
.content-text {
  font-size: 32rpx;

  margin-left: 20rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 5;  /*最多显示5行*/
  -webkit-box-orient: vertical;
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  word-break: break-word;  /*强制英文单词自动换行*/
}
.content-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.content-img {
  width:31%;
  height:200rpx;
  margin-left: 4px;
  margin-top: 4px;
  background-color: #999;
}

