<!--pages/more_market/more_market.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">运动市场</view>
</cu-custom>
<swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{bnrUrl}}" wx:for-index="index">
    <swiper-item>
      <image src='{{item.url}}' style="width:100%" class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>