<!--自定义页面-->
<cu-custom bgColor="bg-gradual-pink" >
<view slot="content">更多</view>
</cu-custom>
<!--详细页面-->
   <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!--1.二手物品-->
    <view class="cu-item arrow">
      <view class="content" catchtap="usedobject" hover-class="none">
        <text class="cuIcon-refresh text-pink"></text>
        <text class="text-grey">二手物品</text>
      </view>
    </view>
    <!--2.拼单奶茶-->
    <view class="cu-item arrow">
      <view class="content"  catchtap="buytogether" hover-class="none" >
         <text class="cuIcon-cart text-manve"></text>
        <text class="text-grey">拼单奶茶</text>
      </view>
    </view>
    <!--3.疑惑解答-->
    <view class="cu-item arrow">
      <view class="content" catchtap="question" hover-class="none">
        <text class="cuIcon-question text-cyan"></text>
        <text class="text-grey">疑惑解答</text>
      </view>
    </view>
    <!--4.运动市场-->
    <view class="cu-item arrow">
      <view class="content" catchtap="market">
        <text class="cuIcon-activityfill text-red"></text>
        <text class="text-grey">运动活动</text>
      </view>
    </view>
    <!--5.打印机-->
    <view class="cu-item arrow">
      <view class="content" catchtap="printer" data-target="Image" hover-class="none">
        <text class="cuIcon-pick text-purple"></text>
        <text class="text-grey">打印机</text>
      </view>
    </view>
    
    <view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('http://tiebapic.baidu.com/forum/pic/item/af3d269759ee3d6d338b08a954166d224f4ade00.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">我知道了</view>
    </view>
  </view>
</view>

    </view>
