<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">排行榜</view>
  <view slot="content">我的</view>
</cu-custom>


    <!--导航条-->
    <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}'" bindtap="navbarTap">{{item}}</text>
    </view>
    <!--栏目-->
    <view class="section_out">
    <view class="section_in">
    <text decode="{{true}}">排名&emsp;&emsp;头像&emsp;&emsp;昵称&emsp;&emsp;&emsp;</text>
    <text wx:if="{{currentTab==0}}">当前积分</text>
    <text wx:else>周运动量</text>
    </view>
    </view>
    <!--一条白线分界-->
    <view class="whiteborder"></view>
     <!--显示数据库的数据--------------------------------->
     <!--1.如果score_button==true，exercise_button为false，则显示score的排行榜-->
     <view wx:for="{{listData}}"  wx:key="{{index}}"  class="item" wx:if="{{index<9}}">
      <view class=" inner txt">
      <image wx:if='{{index+1==1}}' class="item-icon" mode="widthFix" src="../../../images/mine/first.png"></image>
      <image wx:elif='{{index+1==2}}' class="item-icon" mode="widthFix" src="../../../images/mine/second.png"></image>
      <image wx:elif='{{index+1==3}}' class="item-icon" mode="widthFix" src="../../../images/mine/third.png"></image>
      <text class='latterprize' decode="{{true}}" wx:else>{{index+1}}st&ensp;&ensp;</text>
      <text  decode="{{true}}">&ensp;</text>
      <image class="item-icon" mode="widthFix" src="{{item.src_of_avatar}}"></image>
       <text class='item-id'> {{item.id}}</text>
       <image wx:if="{{currentTab==0}}" class='item-score' mode="widthFix" src='../../../images/mine/score.png'></image> 
       <image  wx:else class='item-exercise' mode='widthFix'  src='../../../images/mine/exercise.png'></image>
       <text wx:if="{{currentTab==0}}"  class="item-data"> {{item.score}}分</text>
       <text wx:else  class="item-data">{{item.exercise}}KJ</text>
      </view>
    </view>
