<!--miniprogram/pages/runMap/runMap.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{start_iconbool}}">
	<view wx:if="{{start_iconbool}}" slot="backText">返回</view>
	<view slot="content">跑步</view>
</cu-custom>
<view class="mainView" style="display: flex;flex-direction: column;height: {{height}}px;">
	<view style="flex:0.77">
		<map class="mapView" style="width: 100%;height:100%;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}">
		</map>
	</view>
	<view class="bg-white text-center fu_runword" style="flex:0.23;">
		<view class=" text-xxl padding zi_runword" >
			<text class="text-black text-bold">{{speed}}</text>
			<text>\n配速</text>
		</view>
		<view class=" text-xxl padding zi_runword">
			<text class="text-black text-bold">{{time}}</text>
			<text>\n时间</text>
		</view>
		<view class=" text-xxl padding zi_runword">
			<text class="text-black text-bold">{{meters}}</text>
			<text>\n公里</text>
		</view>
	</view>
</view>