<!--miniprogram/pages/RunningPage/basicInfo/basicInfo.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">基本资料</view>
</cu-custom>
<view class="weui-cells weui-cells_after-title  margin-top ">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image src="https://wx.qlogo.cn/mmopen/vi_32/I5eEfZSY2m8TQJP4nQn1GHkGYcHw3AjEJiaCPo45uS9zUpCNL6NykQkdXC6p1AykYDPcr7TBDJvBApQdF1yaxbw/132" style="margin-right: 15px;vertical-align: middle;width:75px; height:75px;"></image>
    </view>
    <view class="weui-cell__bd">
      <view style='font-size:25px'>潇</view>
      <view style='font-size:13px;color:#888888'>性别：男</view>
      <view style='font-size:13px;color:#888888'>年级：18级</view>
      <view style='font-size:13px;color:#888888'>软件工程学院</view>
    </view>
  </view>
</view>

<view class="cu-list menu ">
  <view class="cu-item ">
    <view class="content">
      <text class="cuIcon-appreciatefill text-pink"></text>
      <text class="text-black">队友点赞：5次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <image src="/images/RunningPage/run(little_red).png" class="png" mode="aspectFit"></image>
      <text class="text-black">成功约跑：6次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <image src="/images/RunningPage/ball(little_yellow).png" class="png" mode="aspectFit"></image>
      <text class="text-black">成功约球：10次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-black">已加入成员</text>
    </view>
    <view class="action">
      <view class="cu-avatar-group">
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      </view>
      <text class="text-grey text-sm">4 人</text>
    </view>
  </view>
</view>


<view class="box" style="position: fixed; bottom: 100px; width: 100%;">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-green shadow-blur round lg">进入聊天室</button>
  </view>
</view>