<!--miniprogram/pages/RunningPage/basicInfo/basicInfo.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">基本资料</view>
</cu-custom>
<view class="weui-cells weui-cells_after-title  margin-top ">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image src="{{poster_info.avatarUrl}}" style="margin-right: 15px;vertical-align: middle;width:75px; height:75px;"></image>
    </view>
    <view class="weui-cell__bd">
      <view style='font-size:25px'>{{poster_info.nickName}}</view>
      <view style='font-size:13px;color:#888888'>性别：{{gender[poster_info.gender]}}</view>
      <view style='font-size:13px;color:#888888'>年级：{{poster_info.grade}}</view>
      <view style='font-size:13px;color:#888888'>{{poster_info.college}}</view>
    </view>
  </view>
</view>

<view class="cu-list menu ">
  <view class="cu-item ">
    <view class="content">
      <text class="cuIcon-appreciatefill text-pink"></text>
      <text class="text-black">队友点赞：{{dianzan}}次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <image src="/images/RunningPage/run(little_red).png" class="png" mode="aspectFit"></image>
      <text class="text-black">成功约跑：{{poster_info.yuepao}}次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <image src="/images/RunningPage/ball(little_yellow).png" class="png" mode="aspectFit"></image>
      <text class="text-black">成功约球：{{poster_info.yueqiu}}次</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <text class="cuIcon-emojiflashfill text-pink"></text>
      <text class="text-black">已加入成员</text>
    </view>
    <view class="action">
      <view class="cu-avatar-group" >
        <view class="cu-avatar round sm" wx:for="{{members}}" wx:for-index="i" style="background-image:url({{members[i].avatarUrl}});"></view>
      </view>
      <text class="text-grey text-sm">{{members.length}}人</text>
    </view>
  </view>
</view>


<view class="box" style="position: fixed; bottom: 100px; width: 100%;">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-green shadow-blur round lg" bindtap="Dianzan">给Ta点个赞叭</button>
  </view>
</view>