/* miniprogram/pages/test/test.wxss */
page{
  height:100%;
}
.outermostfu {
  position: relative;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  height: 65%;
  z-index: 1;
}
.greyWhitefu {
  display: flex;
  flex-direction: column;
  z-index:-1;
}
.fu_runword{
  position: relative;
  display: flex;
  flex-direction: row;
}
.zi_runword{
  flex: 1;
}
.position_icon {
  position: relative;
  width: 100rpx;
  height: 90rpx;
  margin-top: 6%;
  margin-left: 80%;
  z-index: 10;
}

.start_icon {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  margin-left: 37%;
  margin-top:8%;
}

.start_iconwithfinish {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  margin-left: 16%;
  margin-top:8%;
}
.finish_icon{
  position: relative;
  width: 180rpx;
  height: 180rpx;
  margin-left: 20%;
  margin-top:8%;
}
